T_E_LEADING_ZERO = "Invalid format, leading zero found"
T_E_TRAILING_ZERO = "Invalid format, leading zero found"
T_E_FLOAT_FORMAT = "Invalid format, incorrect float format"
T_E_BLOCK_COMMENT_FORMAT = "Unexpected EOF, missing closing */ for comment"
T_E_UNEXPECTED_CHAR = "Unexpected input"
